{
  "name": "new_portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmrikSingh1/new_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmrikSingh1/new_portfolio/issues"
  },
  "homepage": "https://github.com/AmrikSingh1/new_portfolio#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "framer-motion": "^12.5.0",
    "next": "^15.2.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  }
}
